<?php

return [
    'article_series' => 'Article Series',
    'author' => 'Author',
    'back_to_homepage' => 'Go back to homepage',
    'breadcrumb' => 'Breadcrumb',
    'categories' => 'Categories',
    'close_menu' => 'Close menu',
    'contact_form_label_name' => 'Name',
    'contact_form_label_email' => 'Email',
    'contact_form_label_comment' => 'Message',
    'contact_form_label_privacy' => 'I have read the
                                        <a class="font-medium underline" href="/privacy-policy" target="_blank">Privacy Policy</a>
                                        and agree with it.',
    'contact_form_button_send' => 'Send',
    'dark' => 'Dark',
    'date' => 'Date',
    'duration' => 'Duration',
    'error_404' => 'Error 404',
    'error_404_heading' => 'UH OH! You\'re lost.<br />Page not found!',
    'error_404_text' => 'The page you are looking for does not exist. How you got there is a
                            mystery. But you can click the button below to go back to the
                            homepage.',
    'footer' => 'Footer',
    'homepage' => 'Homepage',
    'light' => 'Light',
    'location' => 'Location',
    'newest_article' => 'This is the newest article.',
    'newest_video' => 'This is the newest video.',
    'next_article' => 'Next article',
    'next_page' => 'Next page',
    'next_video' => 'Next video',
    'no_entries_found' => 'Sorry, no entries were found!',
    'oldest_article' => 'This is the oldest article.',
    'oldest_video' => 'This is the oldest video.',
    'open_menu' => 'Open menu',
    'pagination' => 'Pagination',
    'playlists' => 'Playlists',
    'previous_article' => 'Previous article',
    'previous_page' => 'Previous page',
    'previous_video' => 'Previous video',
    'primary_navigation' => 'Primary Navigation',
    'reading_time' => 'min. Reading time',
    'registration' => 'Registration',
    'related_entries' => 'Related entries',
    'rss_feed_title' => 'RSS-Feed of',
    'save_contact' => 'Save contact',
    'secondary_navigation' => 'Secondary Navigation',
    'system' => 'System',
    'tags' => 'Tags',
    'theme' => 'Theme',
    'time' => 'Time',
    'website' => 'Website',
];

?>
